c     Example 6 on a portrait A4
      call chanj(42, 53, 84, 102, 100, 1111)
      call put16(72, 13, 1122, 2224, 4444, 4444)
      call put16(72, 12, 1222, 2234, 4444, 4444)
      call put16(72, 11, 0000, 0334, 4444, 4444)
      call put16(72, 10, 0000, 0334, 4444, 4444)
      call put16(72, 9,  0000, 0334, 4444, 4444)
      call put16(72, 8,  0000, 0334, 4444, 4444)
      call put16(72, 7,  0000, 0334, 4444, 4444)
      do 20 j = 1, 17
      do 20 k = 1, 17
      do 20 l = 1, 9
        if(((j - 9) ** 2 + (k - 9) ** 2 + (l - 1) ** 2) .GE. 70) 
     +       go to 20
        ix = 20 + 5 * j - 2 * k
        iy = 50 + 5 * l - 2 * k
        call combn(ix, iy, 7, 7, 100, 75, 10, 1, 000, 0123, 2222, 3333)
20    continue
      call show(42, 53, 84, 102)
